<!DOCTYPE html>

<html>
  <head>
    <title>Electro.</title>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <script src="https://use.fontawesome.com/59562fe50b.js"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="top-header">
      <div class="corewidth">
        <ul class="h-links left">
          <li class="inlineblock left">
            <a class="alink"><i class="fa fa-phone"></i>+021-95-51-84</a>
          </li>
          <li class="inlineblock left">
            <a class="alink"><i class="fa fa-envelope"></i>email@email.com</a>
          </li>
          <li class="inlineblock left">
            <a class="alink"><i class="fa fa-map-marker"></i>Pere Perića 223</a>
          </li>
        </ul>
        <ul class="h-links right">
          <li class="inlineblock right">
            <a class="alink"><i class="fa fa-euro"></i>EUR</a>
          </li>
          <li class="inlineblock right">
            <a class="alink"><i class="fa fa-user-o"></i>My Account</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-header">
      <div class="corewidth">
        <div class="header-side left">Electro<span class="red">.</span></div>
        <div class="header-middle left">
          <form>
            <select class="input input-select">
              <option value="0">All Categories</option>
              <option value="1">Category 1</option>
              <option value="2">Category 2</option>
            </select>
            <input class="input input-search" placeholder="Search here" />
            <button class="btn-search">Search</button>
          </form>
        </div>
        <div class="header-side right">
          <div class="header-wishcart">
            <a><i class="fa fa-heart-o"></i>Your Wishlist</a>
            <div>2</div>
          </div>
          <div class="header-wishcart right">
            <a><i class="fa fa-shopping-cart"></i>Your Cart</a>
            <div>3</div>
          </div>
          <div></div>
        </div>
      </div>
    </div>
  </body>
</html>
